<!DOCTYPE html>
<html lang="en">
<div id= "wrapper">

<head>
    <title> Krissy's Three Things!</title>
    <link rel="stylesheet" href="my3things.css">
    <meta charset="UTF-8">
</head>


<body>
    <div class="header">
        <h1 class="name"> Krissy Abdul</h1> 
            <nav class="navigation">
                <a href="mythreethings.html">Home</a>&nbsp;&nbsp;
                <a href="Food.html">Food</a>&nbsp;&nbsp;
                <a href="photography.html">Photography</a>&nbsp;&nbsp;
                <a href="family.html">Family</a>
            </nav>
    </div>
   
    <div>
    <main>
    <h2>Family</h2>
    <p> My mom, sister, and I love to watch movies together.
    </p> 
   
 <img
        class="Picture"
        src="images/momandsister.jpeg" 
        alt="mom and sister relaxing"> 
</div>
  </main>


  <footer>
Copyright &copy; 2022 Krissy Abdul
  </footer>

</div> <!--close wrapper-->

</body>
</html>