<!DOCTYPE html>
<html lang="en">
<div id= "wrapper">

<head>
    <title> Krissy's Three Things!</title>
    <link rel="stylesheet" href="my3things.css">
    <meta charset="UTF-8">
</head>


<body>
    <div class="header">
        <h1 class="name"> Krissy Abdul</h1> 
            <nav class="navigation">
                <a href="mythreethings.html">Home</a>&nbsp;&nbsp;
                <a href="Food.html">Food</a>&nbsp;&nbsp;
                <a href="photography.html">Photography</a>&nbsp;&nbsp;
                <a href="family.html">Family</a>
            </nav>
    </div>
   
    <div>
    <main>
    <h2>Food </h2>
    <p>I love going out with friends and family to try new food.
    </p> 
   
 <img
        class="Picture"
        src="images/food.jpeg" 
        alt="dominican food from newyork"> 
</div>
  </main>


  <footer>
Copyright &copy; 2022 Krissy Abdul
  </footer>

</div> <!--close wrapper-->

</body>
</html>