<!DOCTYPE html>
<html lang="en">
<div id= "wrapper">


    <title> Krissy's Three Things!</title>
    <link rel="stylesheet" href="my3things.css">
    <meta charset="UTF-8">



<body >
    <div class="header">
        <h1 class="name"> Krissy Abdul</h1> 
            <nav class="navigation">
                <a href="mythreethings.html">Home</a>&nbsp;&nbsp;
                <a href="Food.html">Food</a>&nbsp;&nbsp;
                <a href="photography.html">Photography</a>&nbsp;&nbsp;
                <a href="family.html">Family</a>
            </nav>
    </div>
    <br>
    <div>
        <h2>Welcome to my website!</h2>
    </div>
    <br>
    <div>
        <main>
        <p class="Paragraph">
            <span class="about_me">About Me:</span> Hey my name is Krissy, 
            and I love to try new food and take photos. During my free time I hangout with family.
        </p>
    </div>
<div>
 <img
        class="Picture"
        src="images/krissy.jpg" 
        alt="Krissy"> 
</div>
  </main>


  <footer>
Copyright &copy; 2022 Krissy Abdul
  </footer>

</div> <!--close wrapper-->

</body>
</html>
